@title Yaws Routing
@author Jacob Perkins
@doc Routy does url dispatching using an embedded Yaws HTTP server. Urls and dispatch methods are defined with `route_mods'. For example, in a system config file:

<code>
{yaws, [{embedded, true}]}.
{routy, [{route_mods, [my_route_mod]}]}.
</code>

The route mod should then export a function called `routes' that looks like this:

<code>
routes() -> [
	{"/my/url", [
		{'GET', {?MODULE, get_function, [{id, string}]}},
		{'POST', {?MODULE, post_function, json}}
	]}
].
</code>

Routy depends on `elib'.